<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            app:srcCompat="@drawable/profile_1"
            android:layout_gravity="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/welcomeUser"
            android:textSize="8pt"
            android:text="User Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/userType"
            android:textSize="8pt"
            android:text="Buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/logOutButton"
            android:background="@drawable/gradient"
            android:text="log out"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>