<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:hint="Product Description"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product"
            android:layout_marginTop="44dp"
            android:hint="Product Quantity"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/price"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:hint="Price of the product"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:hint="Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:hint="User Type"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/post"
            android:layout_width="171dp"
            android:layout_height="68dp"
            android:layout_alignTop="@+id/product"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:text="Post" />


    </LinearLayout>



</RelativeLayout>