<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUserName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:hint="name"/>

    <TextView
        android:id="@+id/textViewUserType"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserType"
        android:hint="Buyer/Seller"/>


    <TextView
        android:id="@+id/textViewQuantity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:hint="quantity"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:hint="Product Price"/>

    <TextView
        android:id="@+id/textViewArea"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:hint="Address"/>
    <TextView
        android:id="@+id/textViewContact"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01708521763"
        />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:text="Description"
        android:hint="description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</LinearLayout>